<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="website icon" type="png" href="TranZipper Logo.png">
  <link href="/css/tranzipper.css" rel="stylesheet" type="text/css">
  <style>
    .page {
    height: 800px;
    text-align: center;

    }

  </style>
</head>

<body>
  <div class="page">
    
  <img class="tranzipperlogo" src="tranzipper-logo.png"> <p"text-align: center;">

  <div class="main-page">
            <p class="tranzipper-title">
              TranZipper Rider&#8482;
            </p>
          </div>
      
      <h1>
        Login
      </h1>
      <p> Welcome back!</p>

      <form action="driver-homepage.html">

        <div class="control">
          <input class="email" type="text" id="email" placeholder="Email" name="email" required>
        </div>

      <div class="control">
        <input id="password" placeholder="Password" name="pword" type="password" required>
      </div>

      <button type="submit">Login</button>

      </form>

    
    <p class="caution">
      Forgot your password? <br> <a href="#"> Reset Password</a>
    </p>
    </div>
